{
  "name": "cristianabrante-resume",
  "version": "1.0.0",
  "description": "Multi-format resume generation from JSON Resume",
  "scripts": {
    "generate:readme": "node scripts/generate-readme.js",
    "generate:pdf": "mkdir -p cv/output && typst compile cv/cv.typ cv/output/cv.pdf --root . --font-path cv/fonts --pdf-standard ua-1",
    "watch:pdf": "mkdir -p cv/output && typst watch cv/cv.typ cv/output/cv.pdf --root . --font-path cv/fonts --pdf-standard ua-1",
    "verify:ats": "node scripts/verify-ats.js",
    "generate:website": "node scripts/generate-website.js",
    "generate:all": "npm run generate:readme && npm run generate:pdf && npm run generate:website"
  },
  "dependencies": {
    "@jsonresume/schema": "^1.2.1"
  }
}
